<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh Sách Thực Đơn</title>

    <style>
        .h1 {

            text-transform: uppercase;
            font-weight: 1200;
            color: blueviolet;

            height: 100px;
            border-bottom: black solid 1.5px;
            width: 1425px;
        }

        .sp1 {

            margin-left: 530px;
            color: rgb(56, 55, 55);
            font-weight: bolder;
            position: relative;
            text-shadow: 1px 1px #6d6b6b;
            font-style: italic;
        }

        body {
            background-color: rgb(186, 225, 240);
        }

        .neo1 {
            display: block;
            color: rgb(10, 10, 10);
            text-decoration: none;
            font-weight: bold;
            width: 180px;


        }

        .sp2 {
            display: block;
            margin-top: 10px;
        }

        .neo2 {
            display: block;
            position: relative;
            top: -229px;
            left: 300px;
            text-decoration: none;
            font-weight: bold;
        }

        .sp3 {
            display: block;
            margin-top: 12px;
            margin-left: 20px;
            color: rgb(10, 10, 10);
        }

        .neo3 {
            display: block;
            position: relative;
            top: -459px;
            left: 585px;
            text-decoration: none;
            font-weight: bold;
        }

        .sp4 {
            display: block;
            margin-top: 10px;
            margin-left: 40px;
            color: rgb(10, 10, 10);
        }

        .neo4 {
            display: block;
            position: relative;
            top: -688px;
            left: 865px;
            text-decoration: none;
            font-weight: bold;
        }

        .sp5 {
            display: block;
            margin-top: 10px;
            margin-left: 40px;
            color: rgb(10, 10, 10);
        }

        .neo5 {
            display: block;
            position: relative;
            top: -917px;
            left: 1145px;
            text-decoration: none;
            font-weight: bold;
        }

        .sp6 {

            display: block;
            margin-top: 12px;
            margin-left: 55px;
            color: rgb(10, 10, 10);
        }

        
    </style>
</head>

<body>
    <h1 class="h1"><span class="sp1">Danh Sách Thực đơn</span></h1>
    <figure> <a href="about.html" class="neo1" title="tokbokki chả cá phomai">
            <img src="tokbokki.jpg" style="width: 180px;border-radius: 5%;" alt="tokbokki"
                title="tokbokki chả cá phomai">
            <figcaption> <span class="sp2"> Tokbokki Chả Cá Phomai </span></figcaption>
        </a>

    </figure>
    <figure>
        <a href="about1.html" class="neo2" title="tokbokki gà viên">
            <img src="tokbokki-gavien.jpg" style="width: 190px;height: 180px;
            border-radius: 5%;" alt="tokbokki-gavien" title="Tok Gà Viên">
            <figcaption><span class="sp3">Tokbokki Gà viên</span></figcaption>
        </a>
    </figure>
    <figure>
        <a href="about2.html" class="neo3" title="Khoai Tây Lắc">
            <img src="khoaitay.jpg" style="width: 180px;border-radius: 5%;" alt="khoaitay">
            <figcaption><span class="sp4">Khoai Tây Lắc</span></figcaption>
        </a>
    </figure>
    <figure>
        <a href="about3.html" class="neo4" title="Tok Phomai">
            <img src="tokbokki-phomai.jpg" style="width: 185px; height:180px ;border-radius: 5%;" alt="tokbokki-phomai"
                title="tokbokki-phomai">
            <figcaption><span class="sp5">Tokbokki-phomai</span></figcaption>
        </a>
    </figure>
    <figure>
        <a href="about4.html" class="neo5" title="Cơm gà"><img src="com-ga.jpg"
                style="width: 185px; height:180px ;border-radius: 5%;" alt="Cơm gà" title=" Cơm gà">
            <figcaption><span class="sp6">Cơm Gà</span></figcaption>
        </a>


    </figure>

</body>

</html>